{
  "name": "find-properties-usage",
  "version": "1.0.0",
  "description": "Finds unused i18n properties as well as properties used in code that aren't defined",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "test": "exit 0",
    "lint": "exit 0"
  },
  "preferGlobal": true,
  "bin": {
    "fpu": "index.js",
    "find-properties-usage": "index.js"
  },
  "repository": "richardsimko/find-properties-usage",
  "author": "Richard Simko",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1",
    "commander": "^2.9.0",
    "properties": "^1.2.1",
    "recursive-readdir": "^2.1.0"
  }
}
